	... reading file ...
	... done reading file ... 
output 0.140000 for 20 nodes

	... starting backpropagation ...
n0 t: v, dr: 0.140000 vr: 1.000000
n1 t: n, dr: 0.200000 vr: 0.700000
n2 t: n, dr: 0.000000 vr: 0.100000
n3 t: *, dr: 0.200000 vr: 0.700000
n4 t: *, dr: 0.000000 vr: 0.100000
n5 t: v, dr: 0.060000 vr: 0.000000
n6 t: n, dr: 0.000000 vr: 0.300000
n7 t: n, dr: 0.000000 vr: 0.900000
n8 t: *, dr: 0.200000 vr: 0.300000
n9 t: *, dr: 0.000000 vr: 0.900000
n10 t: +, dr: 0.200000 vr: 0.700000
n11 t: +, dr: 0.000000 vr: 0.100000
n12 t: v, dr: 0.140000 vr: 1.000000
n13 t: n, dr: 0.700000 vr: 0.200000
n14 t: *, dr: 0.700000 vr: 0.200000
n15 t: *, dr: 1.000000 vr: 0.140000
n16 t: v, dr: 0.000000 vr: 0.000000
n17 t: n, dr: 0.000000 vr: 0.800000
n18 t: *, dr: 0.000000 vr: 0.800000
n19 t: *, dr: 1.000000 vr: 0.000000
n20 t: +, dr: 1.000000 vr: 0.140000
